import cv2
import imutils

#модуль для детектирования

# если вы используте модель для детектирования добавьте ее здесь:
#################################################################


#################################################################


def detector(rgb_image):
    """Детектирование пешеходов на изображении:
    Для каждого изображения формируется массив, состоящий из координат углов объектов(xmin,ymin, xmax, ymax) - координаты левого верхнего угла и
    правого нижнего угла объекта
    rects = [[335, 184, 384, 267]]
    """
    rects = [[100, 100, 200, 250], [140, 120, 200, 250]]
    return rects